{
  "name": "reattempt-promise-function",
  "preferGlobal": false,
  "version": "0.0.6",
  "author": "Software Co-operative Ltd <becky.conning@icloud.com>",
  "description": "Reattempt function calls that return promises when those promises reject.",
  "contributors": [
    {
      "name": "Becky Conning",
      "email": "becky.conning@icloud.com"
    }
  ],
  "scripts": {
    "build": "./node_modules/browserify/bin/cmd.js ./src/reattempt-promise-function.js --standalone reattempt > ./bundle.js",
    "test": "./node_modules/.bin/jasmine-node --verbose ./spec/reattempt-spec.js"
  },
  "main": "./src/reattempt-promise-function.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/beckyconning/reattempt-promise-function"
  },
  "keywords": [
    "promise",
    "gulp"
  ],
  "dependencies": {},
  "analyze": true,
  "devDependencies": {
    "browserify": "^16.2.3",
    "jasmine-node": "https://github.com/beckyconning/jasmine-node/tarball/Jasmine2.0",
    "proxyquire": "^1.0.1",
    "underscore": "^1.7.0"
  },
  "bundledDependencies": [],
  "license": "MIT"
}
